# FirbaseChatDemo

./: .coderabbit.yml  README.md  build.gradle  common-android-dynamic-feature.gradle  common-android-library.gradle  common-kotlin-library.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aucto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aucto/chat/: MainActivity.kt  MyApplication.kt
app/src/main/res/drawable/: ripple_effect.xml  rounded_button.xml  rounded_button_disable.xml
app/src/main/res/layout/: activity_facebook_login.xml  activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/aucto/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
common/cache/: build.gradle
common/cache/src/main/: AndroidManifest.xml
common/cache/src/main/java/com/aucto/cache/db/: AppDatabase.kt
common/cache/src/main/java/com/aucto/cache/db/dao/: BlogDao.kt  CustomTypeConverter.kt  DateConverter.java  FavoriteDao.kt  FeedDao.kt  SearchDao.kt  SyncDao.java  UserDao.kt
common/core/: build.gradle
common/core/src/main/: AndroidManifest.xml
common/core/src/main/java/com/aucto/core/: ActionLiveData.kt  BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BasePagerAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt  BaseViewModelFactory.kt  BindingAdapters.kt  Common.kt  CoreApplication.kt  ExtensionUtil.kt  FileUtil.java  FilesUtil.kt  FirbaseDbHelper.kt  FormValidator.kt  GlideExtensions.kt  KeyboardExtensions.kt  LiveDataExtensions.kt  LoginManager.kt  MaterialEditText.kt  Resource.kt  ResourceState.kt  ShimmerAdapter.kt  ShimmerViewHolder.kt  SingleLiveData.kt  SingleLiveEvent.kt  StringUtil.kt  ViewExtensions.kt
common/core/src/main/java/com/aucto/core/customview/: CenteredTitleToolbar.kt  CircleImageView.java
common/core/src/main/java/com/aucto/core/datasource/: PageConfiguration.kt  PaginationBoundryCallBack.kt  PagingDataSource.kt  PathDataSource.kt
common/core/src/main/java/com/aucto/core/networkdetection/: ConnectionLiveData.kt  ConnectionModel.kt  ConnectionType.kt
common/core/src/main/java/com/aucto/core/sync/: BlogSyncWorker.kt  SyncManager.kt  SyncWorkManager.kt
common/core/src/main/res/drawable/: ic_baseline_white.xml
common/core/src/main/res/layout/: layout_sample_view.xml  viewholder_shimmer.xml
common/core/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
common/core/src/main/res/values-night/: colors.xml
common/core/src/main/res/values-v21/: styles.xml
common/model/: build.gradle
common/model/src/main/: AndroidManifest.xml
common/model/src/main/java/com/aucto/model/: Comments.kt  (+31 more)
common/networking/: build.gradle
common/networking/src/androidTest/java/com/aucto/networking/: ExampleInstrumentedTest.kt
common/networking/src/main/: AndroidManifest.xml
common/networking/src/main/java/com/aucto/networking/: NetworkingApiApplication.kt
common/networking/src/main/java/com/aucto/networking/client/: NullOnEmptyConverterFactory.kt  UniversalConverter.kt
common/networking/src/main/java/com/aucto/networking/client/server/: NetworkAPI.kt  NetworkAPIContract.kt  NetworkAPIFactory.kt  UnsafeOkHttpClient.kt
common/networking/src/main/java/com/aucto/networking/date/: DateConstants.kt
common/networking/src/main/java/com/aucto/networking/dispatchers/: DispatcherProvider.kt  DispatcherProviderImpl.kt
common/networking/src/main/java/com/aucto/networking/interceptors/: AuthHeaderInterceptor.kt  NetworkHeaderInterceptor.kt
common/networking/src/main/java/com/aucto/networking/response/: ApiResponse.kt
common/networking/src/main/java/com/aucto/networking/result/: APIResult.kt  Result.kt
common/networking/src/main/java/com/aucto/networking/service/: AuthenticationService.kt
common/networking/src/main/java/com/aucto/networking/util/: Constants.kt  DateUtil.kt  StringUtil.kt
common/networking/src/main/res/values/: strings.xml
common/networking/src/test/java/com/aucto/networking/: ExampleUnitTest.kt
features/auth/: build.gradle
features/auth/src/androidTest/java/com/auth/: ExampleInstrumentedTest.kt
features/auth/src/main/: AndroidManifest.xml
features/auth/src/main/java/com/aucto/auth/: DashboardActivity.kt  LoginActivity.kt  LoginRepository.kt  LoginViewModel.kt  SignupActivity.kt  SignupRepository.kt  SignupViewModel.kt
features/auth/src/main/java/com/auth/: DashboardActivity.kt  SignupActivity.kt  SignupRepository.kt  SignupViewModel.kt
features/auth/src/main/java/com/auth/login/: LoginActivity.kt  LoginRepository.kt  LoginViewModel.kt
features/auth/src/main/res/layout/: activity_dashboard.xml  activity_layout_login.xml  activity_signup.xml
features/auth/src/main/res/values/: strings.xml
features/auth/src/test/java/com/aucto/: ExampleUnitTest.kt
features/auth/src/test/java/com/auth/: ExampleUnitTest.kt
features/firebasechat/: build.gradle
features/firebasechat/src/androidTest/java/com/blog/: ExampleInstrumentedTest.kt
features/firebasechat/src/main/: AndroidManifest.xml
features/firebasechat/src/main/java/com/acto/chat/: ChatActivity.kt  ChatAdapter.kt  ChatFragment.kt  ChatViewModel.kt  FirebaseDBHelper.kt  MessageViewHolder.kt  UserActivity.kt  UserAdapter.kt  UserMassageViewHolder.kt  UserViewHolder.kt  UserViewModel.kt
features/firebasechat/src/main/java/com/chat/: ChatAdapter.kt  ChatFragment.kt  FirebaseDBHelper.kt  MainActivity.kt  MessageViewHolder.kt  UserMassageViewHolder.kt
features/firebasechat/src/main/res/drawable/: ic_baseline_add_24.xml
features/firebasechat/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_user.xml  fragment_chat.xml  rc_item_friend.xml  rc_item_message_friend.xml  rc_item_message_user.xml
features/firebasechat/src/main/res/menu/: menu_add.xml
features/firebasechat/src/main/res/values/: colors.xml  strings.xml  styles.xml
features/firebasechat/src/test/java/com/blog/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
navigation/src/main/: AndroidManifest.xml
(+24 files in other folders)
