apply from: "$rootDir/common-android-dynamic-feature.gradle"
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

dependencies {
    implementation Libraries.kotlin

    implementation SupportLibraries.design
    implementation SupportLibraries.cardview
    implementation SupportLibraries.appcompat
    implementation SupportLibraries.constrainLayout
    implementation Libraries.paging

    //-----DATA IS FETCHED FROM DATABASE AND ADDED TO RECYCLER VIEW----
    implementation 'com.firebaseui:firebase-ui-firestore:7.1.1'
}
