apply from: "$rootDir/common-android-dynamic-feature.gradle"
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

dependencies {
   // implementation Libraries.kotlin

    implementation SupportLibraries.design
    implementation SupportLibraries.cardview
   // implementation SupportLibraries.appcompat
   // implementation SupportLibraries.constrainLayout
    //implementation 'androidx.appcompat:appcompat:1.1.0'
   // implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    //-----FIREBASE STORAGE----


}