<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/_20dp">


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnFingerPrint"
        style="@style/Material.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Finger Print Lock" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnPinLogin"
        style="@style/Material.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pin Login" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnFeed"
        style="@style/Material.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnVideoPlayer"
        style="@style/Material.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Player Feed" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnGoogleLogin"
        style="@style/Material.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Google Login" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnFacebookLogin"
        style="@style/Material.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Facebook Login" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnHome"
        style="@style/Material.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Home" />

</LinearLayout>