apply from: "$rootDir/common-android-library.gradle"
apply plugin: 'kotlin-kapt'

dependencies {
    implementation project(Modules.model)
    implementation Libraries.lifecycleExtensions
    kapt Libraries.lifecycleCompiler
    implementation Libraries.roomDB
    kapt Libraries.roomCompiler
}

sourceCompatibility = "8"
targetCompatibility = "8"